<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/eventPoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:src="@drawable/event_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/eventN"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/eventN"
        app:layout_constraintTop_toBottomOf="@+id/eventN"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/eventD"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/eventD"
        app:layout_constraintTop_toBottomOf="@+id/eventD"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/eventN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="Event Name"
        android:textColor="@color/gold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/eventPoster"
        app:layout_constraintStart_toStartOf="@+id/eventPoster"
        app:layout_constraintTop_toBottomOf="@+id/eventPoster"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/eventD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:text="Event Description"
        android:textColor="@color/gold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/eventName"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/eventName"
        app:layout_constraintTop_toBottomOf="@+id/eventName"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <Button
        android:id="@+id/guestListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/guest_list"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="@+id/eventDescription"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/eventDescription"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />
    <Button
        android:id="@+id/shareInviteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="SHARE INVITE QR"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="@+id/guestListButton"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/guestListButton"
        app:layout_constraintTop_toBottomOf="@+id/guestListButton"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />
    <Button
        android:id="@+id/sharePromoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="SHARE PROMO QR"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="@+id/shareInviteButton"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/shareInviteButton"
        app:layout_constraintTop_toBottomOf="@+id/shareInviteButton"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>