<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/eventPoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:src="@drawable/event_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Enter event description here"
        android:textColorHint="@color/black"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/eventName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eventName"
        app:layout_constraintTop_toBottomOf="@+id/eventName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eventName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:hint="Enter event name here"
        android:textColorHint="@color/black"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventPoster"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="Create Event"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/eventDescription"
        app:layout_constraintStart_toStartOf="@+id/eventDescription"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />





</androidx.constraintlayout.widget.ConstraintLayout>